{
  "name": "bottega-di-sguardi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start -p ${PORT:-3000}",
    "lint": "next lint",
    "https": "node server.js"
  },
  "dependencies": {
    "@apollo/client": "latest",
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@google-pay/button-react": "^3.1.0",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@next/font": "latest",
    "@next/third-parties": "latest",
    "@paypal/paypal-server-sdk": "^0.5.1",
    "@paypal/react-paypal-js": "latest",
    "@reduxjs/toolkit": "latest",
    "@tanstack/react-query": "latest",
    "@types/sanitize-html": "latest",
    "@types/woocommerce__woocommerce-rest-api": "latest",
    "@woocommerce/woocommerce-rest-api": "latest",
    "@wordpress/block-library": "latest",
    "axios": "latest",
    "client-only": "latest",
    "cookie": "latest",
    "date-fns": "latest",
    "form-data": "latest",
    "framer-motion": "latest",
    "graphql": "latest",
    "html-react-parser": "latest",
    "i18next": "latest",
    "js-cookie": "latest",
    "lodash": "latest",
    "md5": "latest",
    "next": "latest",
    "next-i18next": "latest",
    "next-sitemap": "latest",
    "nextjs-progressbar": "latest",
    "node": "latest",
    "node-html-parser": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "latest",
    "react-i18next": "latest",
    "react-infinite-scroll-component": "latest",
    "react-mailchimp-subscribe": "latest",
    "react-material-ui-carousel": "latest",
    "react-number-format": "latest",
    "react-redux": "latest",
    "react-share": "latest",
    "sanitize-html": "latest",
    "sharp": "latest",
    "swiper": "latest"
  },
  "devDependencies": {
    "@types/gtag.js": "latest",
    "@types/he": "latest",
    "@types/js-cookie": "latest",
    "@types/lodash": "latest",
    "@types/md5": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@types/react-mailchimp-subscribe": "latest",
    "@wordpress/base-styles": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "sass": "latest",
    "typescript": "latest"
  }
}
