{
  "name": "bottega-di-sguardi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@mui/icons-material": "latest",
    "@mui/material": "latest",
    "@next/font": "latest",
    "@reduxjs/toolkit": "^1.9.5",
    "@types/sanitize-html": "^2.9.0",
    "@types/woocommerce__woocommerce-rest-api": "^1.0.2",
    "@woocommerce/woocommerce-rest-api": "^1.0.1",
    "framer-motion": "^10.10.0",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-redux": "^8.0.5",
    "sanitize-html": "^2.10.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "typescript": "latest"
  }
}
